

Code Coverage Report:      
  2026-01-14 11:08:31      
                           
 Summary:                  
  Classes: 72.73% (16/22)  
  Methods: 79.78% (71/89)  
  Lines:   80.98% (281/347)

JRF\Util\Arrays
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% (  6/  6)
JRF\Util\Base64
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 12/ 12)
JRF\Util\Bools
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  6/  6)
JRF\Util\Dir
  Methods:  50.00% ( 3/ 6)   Lines:  79.41% ( 27/ 34)
JRF\Util\File
  Methods:  50.00% ( 7/14)   Lines:  57.53% ( 42/ 73)
JRF\Util\Floats
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
JRF\Util\Format
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 14/ 14)
JRF\Util\Integers
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
JRF\Util\Json
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 26/ 26)
JRF\Util\Math
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
JRF\Util\Math\Expression
  Methods:  80.00% ( 4/ 5)   Lines:  97.62% ( 41/ 42)
JRF\Util\Path
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 10/ 10)
JRF\Util\Random
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
JRF\Util\Regex
  Methods: 100.00% (11/11)   Lines: 100.00% ( 22/ 22)
JRF\Util\Sql
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% (  9/  9)
JRF\Util\Strings
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 11/ 11)
JRF\Util\Template
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
JRF\Util\Validate
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 11/ 11)
JRF\Util\Xml
  Methods:  50.00% ( 1/ 2)   Lines:  95.00% ( 19/ 20)
JRF\Util\Yaml
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  6/  6)
